name: Approve "approve" labeled pull request
on:
  pull_request:
    types:
      - "labeled"
jobs:
  approve-certain-labeled-pull-request:
    runs-on: ubuntu-latest
    if: github.event.label.name == 'approve'
    steps:
      - name: Approve pull request
        run: gh pr review --approve ${{ github.event.pull_request.html_url }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
